# e-commerce-app

./: README.md  pom.xml
src/main/java/com/app/furniture/: FurnitureApp.java
src/main/java/com/app/furniture/config/: LiquibaseConfig.java  OpenApiConfig.java
src/main/java/com/app/furniture/config/audit/: AuditorAwareImpl.java  AuditorConfig.java
src/main/java/com/app/furniture/config/security/: BeansConfig.java  SecurityConfig.java
src/main/java/com/app/furniture/controller/: AdminController.java  AuthenticationController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/app/furniture/dto/: CartItemResponse.java  CategoryResponse.java  ExceptionResponse.java  LoginRequest.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  PageResponse.java  ProductRequest.java  ProductResponse.java  RegistrationRequest.java  ResetPasswordRequest.java  UserProfileResponse.java
src/main/java/com/app/furniture/entity/: BaseEntity.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  ResetPasswordToken.java  Role.java  User.java  WishList.java
src/main/java/com/app/furniture/enums/: OrderState.java
src/main/java/com/app/furniture/filter/: JwtFilter.java
src/main/java/com/app/furniture/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/app/furniture/mapper/: CartItemMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/app/furniture/repository/: CartItemRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  ResetPasswordTokenRepo.java  RoleRepo.java  UserRepo.java  WishListRepo.java
src/main/java/com/app/furniture/repository/specification/: CartItemSpecification.java  ProductSpecification.java  WishListSpecification.java
src/main/java/com/app/furniture/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  EmailService.java
src/main/java/com/app/furniture/security/util/: JwtTokenUtil.java
src/main/java/com/app/furniture/service/: AdminService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/app/furniture/service/impl/: AdminServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/furniture/util/: FileStorageUtil.java  UpdateUtil.java
src/main/java/com/app/furniture/validator/: Password.java  PasswordValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 2024_11_29_7_26_create_table_users.sql  2024_11_29_7_27_create_table_roles.sql  2024_11_29_7_27_create_table_users_roles.sql  2024_11_29_7_28_create_table_reset-password-token.sql  2024_11_29_7_29_create_table_categories.sql  2024_11_29_7_29_create_table_products.sql  2024_11_29_7_30_create_table_cart_items.sql  2024_11_29_7_31_create_table_wish_list.sql  2024_12-20_1_39_create_table_orders.sql  2024_12-20_1_42_create_table_order_items.sql  2025_03-30_2_59_alter_table_orders.sql  2025_04_06_3_12_alter_table_orders.sql
src/main/resources/templates/: activate_account.html
src/test/java/com/app/furniture/: FurnitureAppApiApplicationTests.java
